<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTg-QJ-Jl9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="gPT-X8-xd8">
            <objects>
                <tableViewController id="9Ip-Hl-K4Z" customClass="SearchResultsTableViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w6e-WD-rfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ND2-KN-c0y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NXl-6i-KaH">
                                    <rect key="frame" x="10" y="5" width="355" height="30"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-LV-ZTT">
                                    <rect key="frame" x="0.0" y="39" width="375" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NXl-6i-KaH" firstAttribute="top" secondItem="ND2-KN-c0y" secondAttribute="top" constant="5" id="Edf-zu-Miv"/>
                                <constraint firstItem="NXl-6i-KaH" firstAttribute="leading" secondItem="ND2-KN-c0y" secondAttribute="leading" constant="10" id="Gzc-bV-y1G"/>
                                <constraint firstAttribute="trailing" secondItem="NXl-6i-KaH" secondAttribute="trailing" constant="10" id="RHl-Kn-fu3"/>
                                <constraint firstAttribute="bottom" secondItem="CDU-LV-ZTT" secondAttribute="bottom" constant="5" id="dBU-gZ-hA9"/>
                                <constraint firstAttribute="trailing" secondItem="CDU-LV-ZTT" secondAttribute="trailing" id="dr2-af-jqB"/>
                                <constraint firstItem="CDU-LV-ZTT" firstAttribute="top" secondItem="NXl-6i-KaH" secondAttribute="bottom" constant="5" id="md9-Ty-u6d"/>
                                <constraint firstItem="CDU-LV-ZTT" firstAttribute="leading" secondItem="ND2-KN-c0y" secondAttribute="leading" id="vgl-pg-esm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fZd-Cw-Pnc" detailTextLabel="QZ2-yQ-Tac" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="nUI-Ax-iy6">
                                <rect key="frame" x="0.0" y="128" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUI-Ax-iy6" id="IE4-YZ-4Rg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZd-Cw-Pnc">
                                            <rect key="frame" x="16.000000000000004" y="10.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZ2-yQ-Tac">
                                            <rect key="frame" x="15.999999999999996" y="34.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ip-Hl-K4Z" id="GmF-ce-PRe"/>
                            <outlet property="delegate" destination="9Ip-Hl-K4Z" id="NRW-Va-w7J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="sJm-mp-3xX"/>
                    <connections>
                        <outlet property="categorySegmentedController" destination="NXl-6i-KaH" id="242-2M-kmJ"/>
                        <outlet property="searchBar" destination="CDU-LV-ZTT" id="DVl-S6-91f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOG-dZ-XVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="139.65517241379311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1m-XY-oAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTg-QJ-Jl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JUj-al-u1v">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ip-Hl-K4Z" kind="relationship" relationship="rootViewController" id="xJT-Eh-BIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05I-xb-Wgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="140"/>
        </scene>
    </scenes>
</document>
